# aspnet-core-web-api

./: README.md  SampleApp.sln  package-lock.json  package.json
SampleApp.DI/: Class1.cs
SampleApp.Data/: Class1.cs
SampleApp.WebApi/: Program.cs  Startup.cs
src/SampleApp.DI/: Boostrap.cs  SampleApp.DI.csproj
src/SampleApp.Data/: ApplicationDbContext.cs  SampleApp.Data.csproj
src/SampleApp.Data/Migrations/: 20190503213610_FirstMigration.Designer.cs  20190503213610_FirstMigration.cs  20190504041644_FluentApi.Designer.cs  20190504041644_FluentApi.cs  ApplicationDbContextModelSnapshot.cs
src/SampleApp.Domain/: Category.cs  DomainException.cs  Product.cs
src/SampleApp.WebApi/: SampleApp.WebApi.csproj  Startup.cs  appsettings.json
src/SampleApp.WebApi/Controllers/: ValuesController.cs
src/SampleApp.WebApi/Filters/: CustomExceptionFilter.cs
src/SampleApp.WebApi/Models/: ResultModel.cs
src/SampleApp.WebApi/Properties/: launchSettings.json
